[gd_scene load_steps=9 format=3 uid="uid://bx88m0uhlte2u"]

[ext_resource type="Texture2D" uid="uid://b3vr7e4kwtea2" path="res://assets/sprites/knight.png" id="1_7vpff"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_u0emb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_almdh"]
atlas = ExtResource("1_7vpff")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f21g"]
atlas = ExtResource("1_7vpff")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohk54"]
atlas = ExtResource("1_7vpff")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yve78"]
atlas = ExtResource("1_7vpff")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mq27p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_almdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f21g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohk54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yve78")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wxg8r"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_u0emb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_mq27p")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_wxg8r")
